# This is a basic workflow to help you get started with Actions

name: compile kernel using ghrunner settings

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  #pull_request:
  #  branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

permissions:
  contents: write

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build-kernel:
    # The type of runner that the job will run on
    runs-on: [ self-hosted ]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with: 
          clean: 'false'

      # Runs a single command using the runners shell
      - name: run build script for kernel 5.15.y
        run: ./build.sh --ghrunner --kernel --clean --kernelbranch linux-5.15.y

      # Runs a single command using the runners shell
      - name: run build script for kernel 6.1.y
        run: ./build.sh --ghrunner --kernel --clean --kernelbranch linux-6.1.y

      # Upload build results
      # - uses: actions/upload-artifact@v4
      #   with:
      #     name: build-results
      #     path: output/*.tar.gz

      # Upload build release
      - name: Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            output/*.gz
            LICENSE.md
            README.md
